# Empty Project (Microprogrammable Mima)

Empty Project for Microcode Mima Architecture.

Unset routines in microcode will execute the default routines. Overwrite them
if necessary or define your own for the remaining Opcodes.